{
  "name": "Play Google Scraper",
  "short_name": "PG Scraper",
  "description": "Plataforma de prospecção de leads no Google Maps com extensão Chrome, heat score, Kanban e campanhas de WhatsApp.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF6B1A",
  "icons": [
    {
      "src": "/brand/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
